<footer id="footer" class="d-flex bg-light align-items-center justify-content-center">
  <div>
    Simplebooks
  </div>
  <script type="text/javascript" src="<?php echo Router::url('/js/jquery.js', true); ?>"></script>
  <script type="text/javascript" src="<?php echo Router::url('/js/jquery-ui.min.js', true); ?>"></script>
  <script type="text/javascript" src="<?php echo Router::url('/js/bootstrap.bundle.min.js', true); ?>"></script>
  <script type="text/javascript" src="<?php echo Router::url('/js/select2.js', true); ?>"></script>
  <script type="text/javascript" src="<?php echo Router::url('/js/chart.js/index.js', true); ?>"></script>
</footer>
